# DevFreela.Payments

./: DevFreela.Payments.sln
DevFreela.Payments.API/: DevFreela.Payments.API.csproj  DevFreela.Payments.API.http  Dockerfile  Program.cs  appsettings.json
DevFreela.Payments.API/Controllers/: PaymentsController.cs
DevFreela.Payments.API/Properties/: launchSettings.json
DevFreela.Payments.Application/: DependencyInjection.cs  DevFreela.Payments.Application.csproj
DevFreela.Payments.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DevFreela.Payments.Application/ExecutePayment/: ExecutePaymentCommand.cs  ExecutePaymentCommandHandler.cs  PaymentExecutedIntegrationEvent.cs
DevFreela.Payments.Application/GetPayment/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentResponse.cs
DevFreela.Payments.Application/PaymentCommands/: PaymentCommand.cs
DevFreela.Payments.Consumers/: DevFreela.Payments.Consumers.csproj  ProcessPaymentConsumer.cs  Program.cs
DevFreela.Payments.Consumers/Properties/: launchSettings.json
DevFreela.Payments.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvents.cs  IMessageBusService.cs  Result.cs
DevFreela.Payments.Domain/Payments/: IPaymentRepository.cs  Payment.cs
DevFreela.Payments.Infrastructure/: DependencyInjection.cs  DevFreela.Payments.Infrastructure.csproj
DevFreela.Payments.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Payments.Infrastructure/Migrations/: 20240917030513_CreateDatabase.Designer.cs  20240917030513_CreateDatabase.cs  20240924040451_AddProjectId.Designer.cs  20240924040451_AddProjectId.cs  20241002021628_CreateDatabase.Designer.cs  20241002021628_CreateDatabase.cs  20241002232930_CreateDatabase.Designer.cs  20241002232930_CreateDatabase.cs  PaymentDbContextModelSnapshot.cs
DevFreela.Payments.Infrastructure/Persistence/: PaymentDbContext.cs
DevFreela.Payments.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
