<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DevFreela.Payments.Consumers-cf5c1092-4fe3-4338-8964-0eef113c641c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Payments.Application\DevFreela.Payments.Application.csproj" />
    <ProjectReference Include="..\DevFreela.Payments.Domain\DevFreela.Payments.Domain.csproj" />
    <ProjectReference Include="..\DevFreela.Payments.Infrastructure\DevFreela.Payments.Infrastructure.csproj" />
  </ItemGroup>
</Project>
